.root{
    font-size: 0;
    height: 100%;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    /* scroll-snap-type: x mandatory; */
    scroll-behavior: smooth;
    overflow: hidden;
}

.page {
    font-size: 16px;
    height: 100vh;
    width: 100vw;
    flex-shrink: 0;
    transform: rotate(0deg) translateX(0%);
    transform-origin: center;
    /* scroll-snap-align: center; */

    @media (max-width: 600px){
        /* padding: 50px; */
    }
}

.page:nth-child(1) {
    background: linear-gradient(90deg, var(--primaryDark) 70%, var(--primaryMain) 40%);
    /* background-color: red; */
    position: relative;
}

@media only screen and (max-width: 600px){
    .page:nth-child(1){
        background: linear-gradient(0deg, var(--primaryDark) 50%, var(--primaryMain) 30%);
    }
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    margin-top: 25dvh;
    padding: 0 5vw;

    @media (max-width: 600px){
        flex-direction: column-reverse;
        height: 100%;
        margin: 18dvh;
    }
}

.info-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.image-container{
    z-index: 99;
    /* opacity: 0; */
    width: 25vw;
    height: 100%;
    position: relative;
    @media (max-width: 600px){
        border: 1px solid var(--primaryBlue);
        display: none;
    }
}

.handsome {
    width: 350px;
    margin-top: -40px;
    margin-left: -110px;
    /* position: absolute; */
    /* border: 1px solid var(--primaryBlue); */
    /* padding: 10px; */
    padding-bottom: 0;
    z-index: 999;

    @media (max-width:600px) {
        width: 300px;
    }
}

.lp-svg {
    position: absolute;
    top: -50%;
    right: -40%;
    scale: 75%;
    z-index: -11;
    height: auto;

    @media (max-width: 600px) {
        /* opacity: 0; */
        scale: 50%;
        top: -11dvh;
        right: -40vw;
    }
}

.title{
    color: var(--primaryYellow);
    font-weight: 800;
    font-size: 60px;
    @media (max-width: 600px){
        font-size: 45px;
        color: var(--primaryYellow);
        font-weight: 900;
        letter-spacing: 4px;
    }
}

.intro{
    color: var(--primaryMain);
    margin-top: 1.5em;
    font-size: 20px;
    @media (max-width: 600px){
        color: var(--primaryDark);
        letter-spacing: -0.5px;
        margin-top: 30px
    }
}

.sub-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--primaryYellow);
    gap: 20px;
    margin-top: 3%;
    font-size: 16px;
}

@media only screen and (max-width: 600px) {
   .sub-info{
    font-size: 16px;
        flex-direction: column;
        align-items: flex-start;
        /* margin-top: 100px; */
        gap: 50px;
        color: var(--primaryLight);
        height: 50dvh;
        justify-content: center;
        letter-spacing: -1px;
   }
}